sonar.projectKey=XXXX  #This is the project key that will be used by sonar  ***** PLEASE SET
sonar.projectName=XXXX #This is the project display name that will be used by sonar  ***** PLEASE SET
sonar.projectVersion=x.x.x  #This is the path  ***** PLEASE SET

sonar.links.issue=XXXX #This is the url to your   ***** PLEASE SET
sonar.links.scm=XXXX #This is the url to your repository  ***** PLEASE SET

sonar.language=js
sonar.sources=src
sonar.tests=test

sonar.test.inclusions=lib/**/__tests__/*.spec.j
sonar.eslint.reportPaths=./eslint/report.json
sonar.coverage.exclusions=lib/**/__tests__/**,lib/**/__snapshots__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info